{
  "expo": {
    "name": "Up! PDV",
    "slug": "up-pdv",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icone.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/iconeTranspararente.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/iconeTranspararente.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.sofiasaless.uppdv"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-font",
      [
        "expo-font",
        {
          "fonts": [
            "assets/fonts/SourceCodePro-Regular.tff"
          ]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "7a1edb08-b4cc-4709-a40e-4902662952f4"
      }
    }
  }
}
